# rich-editor-compose

./: License  README.md  build.gradle  settings.gradle
.github/workflows/: app-build.yml  publish.yml
app/: build.gradle
app/src/androidTest/java/com/example/texteditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android-quill-sample.json  bullet-list-sample.json  sample-data.json
app/src/main/java/com/example/texteditor/: MainActivity.kt
app/src/main/java/com/example/texteditor/parser/: JsonEditorParser.kt  QuillJsonEditorParser.kt  QuillRichTextStateAdapter.kt  RichTextStateAdapter.kt
app/src/main/java/com/example/texteditor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/texteditor/: ExampleUnitTest.kt
editor/: build.gradle
editor/src/androidTest/java/com/canopas/editor/: ExampleInstrumentedTest.kt
editor/src/main/java/com/canopas/editor/ui/: RichEditor.kt  RichTextEditor.kt  RichTextExt.kt  RichTextField.kt  RichTextPart.kt  RichTextStyle.kt  TextEditor.kt  TextEditorValue.kt  TextValueBuilder.kt
editor/src/main/java/com/canopas/editor/ui/data/: EditorAttribute.kt  ImageContentValue.kt  QuillEditorState.kt  QuillTextManager.kt  RichEditorState.kt  RichText.kt  RichTextAttribute.kt  RichTextManager.kt  RichTextPart.kt  RichTextSpan.kt  RichTextState.kt  RichTextStyle.kt  RichTextValue.kt  TextEditorValue.kt  TextValueBuilder.kt  VideoContentValue.kt
editor/src/main/java/com/canopas/editor/ui/model/: ImageContentValue.kt  QuillSpan.kt  QuillTextSpan.kt  RichText.kt  RichTextPart.kt  RichTextSpan.kt  RichTextStyle.kt  RichTextValue.kt
editor/src/main/java/com/canopas/editor/ui/parser/: EditorAdapter.kt  EditorStateParser.kt  QuillEditorAdapter.kt
editor/src/main/java/com/canopas/editor/ui/parser/json/: EditorAttributeAdapter.kt  JsonEditorParser.kt  RichTextStateAdapter.kt
editor/src/main/java/com/canopas/editor/ui/ui/: RichEditor.kt  RichTextField.kt
editor/src/main/java/com/canopas/editor/ui/utils/: EditableExt.kt  ElementsSpanStyle.kt  RichTextExt.kt  SpanStyleExt.kt  TextDecorationExt.kt
editor/src/main/res/values/: themes.xml
editor/src/test/assets/: android-quill-sample.json
editor/src/test/java/com/canopas/editor/: ExampleUnitTest.kt  MainCoroutineRule.kt
editor/src/test/java/com/canopas/editor/jsonparser/: QuillJsonEditorParser.kt  QuillRichTextStateAdapter.kt  RichTextStateAdapter.kt  TestEditorParser.kt
editor/src/test/java/com/canopas/editor/quilltextmanager/: QuillTextManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
